import 'package:flutter/material.dart';
import 'package:flutter/widgets.dart';

// export 'date_base.dart';

class Product {
  int id;
  String name;
  String pathPhoto;
  double price;
  String discription;
  Product(this.id, this.name, this.discription, this.pathPhoto, this.price);
}
List<Product> productList = [
  Product(
      1,
      "Nokia 105",
      "Мобильные GSM телефоны компании Nokia, производимые с 2013 и с 2015 годов.",
      "lib/assets/img/Nokia 105.jpg",
      3300),
  Product(
      2,
      "Nokia 150",
      "Увеличенный экран 2,4” и крупные кнопки Nokia 150 созданы для удобного набора сообщений.",
      "lib/assets/img/Nokia 150.jpg",
      5000),
  Product(
      3,
      "Nokia 3110 Classic",
      "Мобильный телефон Nokia 3110 Classic — от крупнейшего производителя мобильных телефонов на свете.",
      "lib/assets/img/Nokia 3110 Classic.jpg",
      1100),
  Product(
      4,
      "Nokia 3250",
      "Мобильный телефон под управлением Symbian OS версии 9.1, анонсированный 26 сентября 2005 года.",
      "lib/assets/img/Nokia 3250.jpg",
      9000),
  Product(
      5,
      "Nokia 3310 2017",
      "Мобильный телефон, представленный в качестве обновленной версии оригинальной модели с тем же названием 26 февраля 2017 года на выставке мобильной индустрии Mobile World",
      "lib/assets/img/Nokia 3310 2017.jpg",
      13000),
  Product(
      6,
      "Nokia 3310",
      "Двухдиапазонный (GSM 900/1800) сотовый телефон фирмы Nokia. Выпущен в сентябре 2000 года, заменил модель Nokia 3210.",
      "lib/assets/img/Nokia 3310.jpg",
      3300),
  Product(
      7,
      "Nokia 5800 XpressMusic",
      "Выход имиджевых моделей телефона на рынок от лидера - всегда знаменательное событие. Флагманами Nokia являются модели серии 8, Выход на рынок имиджевого телефона Nokia 8800 показал, что рынок дорогих телефонов недооценен.",
      "lib/assets/img/Nokia 5800 XpressMusic.jpg",
      30000),
  Product(
      8,
      "Nokia 6300",
      "трёхдиапазонный мобильный телефон фирмы Nokia, выпущенный в 2007 году. Телефон бизнес-класса. ",
      "lib/assets/img/Nokia 6300.jpg",
      55300),
  Product(
      9,
      "Nokia 6700",
      "мобильный телефон компании Nokia, является последователем знаменитого классического телефона Nokia 6300. Телефон представляет собой тонкий моноблок, практически полностью выполненный из нержавеющей стали.",
      "lib/assets/img/Nokia 6700.jpg",
      3300),
  Product(
      10,
      "Nokia 8110",
      "Однодиапазонный мобильный телефон фирмы Nokia, использовавшийся в фильме «Матрица». ",
      "lib/assets/img/Nokia 8110.jpg",
      101010),
  Product(
      11,
      "Nokia 8800",
      "Корпус сделан из нержавеющей стали, а защитное стекло экрана — из устойчивого к царапинам закаленного стекла. Подвижной частью является экран и клавиатура, которая в закрытом состоянии находится в стальном «стакане».",
      "lib/assets/img/Nokia 8800.jpg",
      45200),
  Product(
      12,
      "Nokia Lumia 1020",
      "Nokia Lumia 1020 — сотовый телефон, разработанный компанией Nokia и работающий под управлением операционной системы Windows Phone 8. Смартфон был представлен 11 июля 2013 года на мероприятии в Нью-Йорке. ",
      "lib/assets/img/Nokia Lumia 1020.jpg",
      9300),
  Product(
      13,
      "Nokia N-Gage",
      "первый телефон-игровая консоль на рынке мобильных телефонов, выпущенный 7 октября 2003 года финской компанией Nokia. Относится к семейству смартфонов Nokia Series 60.",
      "lib/assets/img/Nokia N-Gage.jpg",
      9900),
  Product(
      14,
      "Nokia N8",
      "смартфон сенсорным экраном, разработанный Nokia. Анонсированный 27 апреля 2010 года Nokia N8 стал первым устройством, работающим на мобильной операционной системе Symbian, и флагманским устройством компании в этом году.",
      "lib/assets/img/Nokia N8.jpg",
      33000),
  Product(
      15,
      "Nokia N95",
      "Смартфон, произведенный Nokia в составе линейки портативных устройств Nseries. Анонсированный в сентябре 2006 года, он был выпущен на рынок в марте 2007 года.",
      "lib/assets/img/Nokia N95.jpg",
      4500),
];
